# ktor-clean-architecture-sample

./: .gitignore  README.md  build.gradle  settings.gradle
common-lib/: build.gradle
common-lib/src/main/kotlin/mapper/: ObjectMapperBuilder.kt
database/: build.gradle
database/src/main/kotlin/repository/: UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/kotlin/: Application.kt
infrastructure/src/main/kotlin/module/: KoinModuleBuilder.kt
infrastructure/src/main/kotlin/routes/: Route.kt
infrastructure/src/main/resources/: application.conf
infrastructure/src/test/kotlin/routes/: BaseRouteTest.kt  UserRouteTest.kt
interfaces/: build.gradle
interfaces/src/main/kotlin/controllers/: UserController.kt
use-cases/: build.gradle
use-cases/src/main/kotlin/dto/: UserDto.kt
use-cases/src/main/kotlin/repository/: IUserRepository.kt
use-cases/src/main/kotlin/service/: UserService.kt
