buildscript {
    ext {
        kotlin_version = '1.3.10'
        junit_jupiter_version = '5.3.1'
    }

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'

    ext {
        ktor_version = '1.0.0'
    }

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlinx'}
        maven { url "http://kotlin.bintray.com/ktor" }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
        compile "ch.qos.logback:logback-classic:1.2.1"

        compile "joda-time:joda-time:2.9.4"

        testCompile("org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version")
        testCompile("org.junit.jupiter:junit-jupiter-params:$junit_jupiter_version")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version")
        testCompile("org.assertj:assertj-core:3.11.1")
        testImplementation("io.mockk:mockk:1.8.10.kotlin13")
    }
}


