buildscript {
    ext {
        koin_version = '1.0.1'
    }
}

defaultTasks 'copyEnvironmentConfig', 'build'

apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.EngineMain'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':use-cases')
    implementation project(':interfaces')
    implementation project(':database')
    implementation project(':common-lib')

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "org.koin:koin-ktor:$koin_version"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.5"

    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation "org.koin:koin-test:$koin_version"
}
